# [ActivityDesk](https://activitydesk.black.af)

> A multi-natwork client for social interactions.

[ActivityDesk][1] is a native desktop application written in [Rust][] and [Qt][]
that provides a means of interacting with the social Web from your personal
desktop.

![Screenshot of ActivityDesk on Kubuntu](./preview.png)

## Features

 * Sign into multiple platforms
   * [x] [Mastodon][] and Mastodon-compatible platforms ([Pleroma][])
   * [x] [IndieAuth][]-enabled sites
 * Send posts
   * [x] Notes
   * [ ] Articles
   * [ ] Likes
   * [ ] Shares / Reposts
   * [ ] Bookmarking
 * Replies
   * [ ] RSVP to event
   * [ ] Generic
 * Attach media to posts
   * [ ] Photos
   * [ ] Videos
   * [ ] Audio
 * Subscribe to the provided feeds of the platforms
   * [ ] Home
   * [ ] Notifications
   * [ ] Federated Timeline
   * [ ] Local Timeline
   * [ ] Direct Messages
   * [ ] All channels available from [Microsub][]
 * [ ] View remote profiles
 * [ ] Cache remote information
 * [ ] Mute profiles
 * [ ] Block profiles
 * [ ] Report profiles (Mastodon-compatible only)

## Dependencies

 * Rust (1.32.0)
 * Qt (5.12.0)
   * QML Platform Theme

## Contributing

You want to help out? _Awesome_! The project's mirrored on [GitHub][] and
[invent.kde.org][]. Help around documentation, code, graphics and the like are
_all_ welcome. Check out the project's [Code of Conduct][2].

You can find the license (AGPLv3) of this project at [LICENSE](./LICENSE).

[1]: https://activitydesk.black.af
[2]: ./CODE_OF_CONDUCT.markdown
[rust]: https://rustlang.org
[qt]: https://qt.io
[indieauth]: https://indieauth.com
[mastodon]: https://joinmastodon.org
[pleroma]: https://pleroma.social/
[microsub]: https://indieweb.org/Microsub
[invent.kde.org]: https://invent.kde.org/jalcine/activitydesk
[github]: https://github.com/blackaf/activitydesk
